<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>21stCenturyGames - Contato</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="me">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link rel="shortcut icon" type="image/png" href="favicon.png"/> 

  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<div class="page-header">
				<center><a href="index.html"><img src="header.png"></a><center>
			</div>
			<nav class="navbar navbar-default navbar-inverse navbar-static-top" role="navigation">
				<div class="navbar-header">
					 
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						 <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
					</button> <a class="navbar-brand" href="index.html">PÁGINA INICIAL</a>
				</div>
				
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active">
							<a href="jogos.html">PRODUTOS</a>
						</li>
						<li>
							<a href="us.html">SOBRE NÓS</a>
						</li>
						<li>
							<a href="contato.html">CONTATO</a>
						</li>
						
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li>
							<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input type="text" class="form-control">
						</div> 
						<button type="submit" class="btn btn-Danger">
							BUSCAR
						</button>
						</li>
						
							</ul>
						</li>
					</ul>
				</div>
				
			</nav>
		<Center><h1>Formulário de Contato</h1></CENTER>

<form method="post" action="http://www.seudominio.com.br/cgi-bin/nms.cgi">
<input type="hidden"name="redirect" value="http://www.seudominio.com.br/ok.htm">
<input name="recipient" value="nome@seudominio.com.br" type="hidden">
<input name="required" value="recipient,email,realname,subject,message" type="hidden">
<input type="hidden" name="sort" value="order:recipient,email,realname,subject,message">
<input type="hidden" name="subject" value="Título do Formulário"> 

Nome: <input name="realname" size=25><br><br> Email: <input name="email" size=30> <br> <br>
Assunto: <input name="subject" size=30 > <br> <br>
Mensagem :<br> <textarea name=message rows=8 cols=50> </textarea> <br> 
<input type="submit" value="Envie sua mensagem" name="submit" >
<input type="reset" value="Limpar" name="reset">
</form></p>


    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>