<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>21stCenturyGames - Página Inicial</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="me">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link rel="shortcut icon" type="image/png" href="favicon.png"/> 

  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<div class="page-header">
				<center><a href="index.html"><img src="header.png"></a><center>
			</div>
			<nav class="navbar navbar-default navbar-inverse navbar-static-top" role="navigation">
				<div class="navbar-header">
					 
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						 <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
					</button> <a class="navbar-brand" href="index.html">PÁGINA INICIAL</a>
				</div>
				
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active">
							<a href="jogos.html">PRODUTOS</a>
						</li>
						<li>
							<a href="us.html">SOBRE NÓS</a>
						</li>
						<li>
							<a href="contato.html">CONTATO</a>
						</li>
						
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li>
							<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input type="text" class="form-control">
						</div> 
						<button type="submit" class="btn btn-Danger">
							BUSCAR
						</button>
						</li>
						
							</ul>
						</li>
					</ul>
				</div>
				
			</nav>
			<div class="carousel slide" id="carousel-946632">
				<ol class="carousel-indicators">
					<li class="active" data-slide-to="0" data-target="#carousel-946632">
					</li>
					<li data-slide-to="1" data-target="#carousel-946632">
					</li>
					<li data-slide-to="2" data-target="#carousel-946632">
					</li>					
					<li data-slide-to="3" data-target="#carousel-946632">
					</li>
				</ol>
				<div class="carousel-inner">
					<div class="item active">
						<Center><img alt="Carousel Bootstrap First" src="2.jpg" width="1875" height="750"></Center>
						<div class="carousel-caption">
							<h4>
								DESCUBRA
							</h4>
							<p>
								Existe um jogo certo para cada um. Descubra o seu jogo para cada momento, procure por tipo ou por tema!
							</p>
						</div>
					</div>
					<div class="item">
						<center><img alt="Carousel Bootstrap Second" src="4.jpg" width="1875" height="750"></Center>
						<div class="carousel-caption">
							<h4>
								CONHEÇA
							</h4>
							<p>
								Novidades, estratégias, personalização, e até dicas de como organizar sua jogatina. Tudo isso no site da Galápagos.

							</p>
						</div>
					</div>
					<div class="item">
						<cENTER><img alt="Carousel Bootstrap Third" src="3.jpg" width="1875" height="750"></Center>
						<div class="carousel-caption">
							<h4>
								SOCIALIZE
							</h4>
							<p>
							Junte-se com outros jogadores, discuta regras e participe de torneios e jogos organizados!
							</p>
						</div>
						</div>
					<div class="item">
						<center><img alt="Carousel Bootstrap Third" src="1.jpg" width="1875" height="750"></center>
						<div class="carousel-caption">
							<h4>
								ENCONTRE
							</h4>
							<p>
							Ache uma loja perto de você aonde comprar jogos de tabuleiro modernos e, de quebra, faça amigos!

							</p>
						</div>
						</div>
				</div> <a class="left carousel-control" href="#carousel-946632" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a> <a class="right carousel-control" href="#carousel-946632" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="jumbotron">
				<h2>
					Olá, Jogador!
				</h2>
				<p>
					Nós somos a 21stCenturyGames e oferecemos a você uma quantidade absurda de jogos de cartas e tabuleiros para todos os gostos e todas as idades. Estamos disponíveis na internet a muito tempo e temos muita experiência de envios de produtos aos clientes.
				</p>
				<p>
					<a class="btn btn-danger btn-large" href="us.html">Saiba Mais</a>
				</p>
			</div>
		</div>
	</div>
	<div class="row">
		<div class="col-md-12">
			<h3 class="text-center">
				OS JOGOS MAIS PROCURADOS
			</h3>
			<div class="row">
				<div class="col-xs-6 col-md-4">
					<div class="thumbnail">
						<img alt="Bootstrap Thumbnail First" src="images/1.jpg" width="300" height="250">
						<div class="caption">
							
						</div>
					</div>
				</div>
				<div class="col-xs-6 col-md-4">
					<div class="thumbnail">
						<img alt="Bootstrap Thumbnail Second" src="images/2.jpg" width="300" height="250">
						<div class="caption">
							
						
						</div>
					</div>
				</div>
				<div class="col-xs-6 col-md-4">
					<div class="thumbnail">
						<img alt="Bootstrap Thumbnail Third" src="images/3.jpg" width="300" height="250">
						<div class="caption">
							
							
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-6 col-md-4">
					<div class="thumbnail">
						<img alt="Bootstrap thumbnail First" src="images/4.jpg" width="300" height="250">
						<div class="caption">
							
							
						</div>
					</div>
				</div>
				<div class="col-xs-6 col-md-4">
					<div class="thumbnail">
						<img alt="Bootstrap thumbnail Second" src="images/5.jpg" width="425" height="250">
						<div class="caption">
							
							
						</div>
					</div>
				</div>
				<div class="col-xs-6 col-md-4">
					<div class="thumbnail">
						<img alt="Bootstrap Thumbnail Third" src="logo.png" width="360" height="250">
						<div class="caption">
							<h3>
								<center><a class="btn btn-danger btn-large" href="jogos.html">Todos os Jogos</a><center>
							</h3>
							
						</div>
					</div>
				</div>
			</div>
			<blockquote>
				<p>
					Os jogos fazem você descobrir quem você realmente é e quem são os seus verdadeiros amigos.
				</p> <small>Cliente Satisfeito <cite>Via CONTATO</cite></small>
			</blockquote>
		</div>
	</div>
</div>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>