<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>21stCenturyGames - Quem Somos</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="me">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link rel="shortcut icon" type="image/png" href="favicon.png"/> 

  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<div class="page-header">
				<center><a href="index.html"><img src="header.png"></a><center>
			</div>
			<nav class="navbar navbar-default navbar-inverse navbar-static-top" role="navigation">
				<div class="navbar-header">
					 
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						 <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
					</button> <a class="navbar-brand" href="index.html">PÁGINA INICIAL</a>
				</div>
				
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active">
							<a href="jogos.html">PRODUTOS</a>
						</li>
						<li>
							<a href="us.html">SOBRE NÓS</a>
						</li>
						<li>
							<a href="contato.html">CONTATO</a>
						</li>
						
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li>
							<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input type="text" class="form-control">
						</div> 
						<button type="submit" class="btn btn-Danger">
							BUSCAR
						</button>
						</li>
						
							</ul>
						</li>
					</ul>
				</div>
				
			</nav>
			
</div>
<div class="row">
		<div class="col-md-12">
			<div class="row">
				<div class="col-xs-6 col-md-4">
					<div class="thumbnail">
						<img alt="Bootstrap Thumbnail First" src="images/1.jpg"width="300" height="250">
		
                    </div>
				</div>
				<div class="col-xs-6 col-md-4">
					<div class="thumbnail">
						<img alt="Bootstrap Thumbnail Second" src="images/2.jpg"width="300" height="250">
					
					</div>
				</div>
				<div class="col-xs-6 col-md-4">
					<div class="thumbnail">
						<img alt="Bootstrap Thumbnail Third" src="images/3.jpg"width="300" height="250">

				</div>
			</div>
		 </div>
			<div class="row">
				<div class="col-xs-6 col-md-4">
					<div class="thumbnail">
						<img alt="Bootstrap Thumbnail First" src="images/4.jpg"width="300" height="250">
					
				</div>
			</div>
				<div class="col-xs-6 col-md-4">
					<div class="thumbnail">
						<img alt="Bootstrap Thumbnail Second" src="images/5.jpg"width="300" height="250">
						
				</div>
			</div>
                <div class="col-xs-6 col-md-4">
					<div class="thumbnail">
						<img alt="Bootstrap Thumbnail Third" src="images/6.png"width="300" height="250">
						
				</div>
			</div>
		</div>
			<div class="row">
                <div class="col-xs-6 col-md-4">
					<div class="thumbnail">
						<img alt="Bootstrap Thumbnail First" src="images/7.jpg"width="300" height="250">
						
				</div>
			</div>
                <div class="col-xs-6 col-md-4">
					<div class="thumbnail">
						<img alt="Bootstrap Thumbnail Second" src="images/8.jpg"width="300" height="250">
						
				</div>
			</div>
                <div class="col-xs-6 col-md-4">
					<div class="thumbnail">
						<img alt="Bootstrap Thumbnail Third" src="images/9.jpg"width="300" height="250">
						
				</div>
			</div>
		</div>
			<div class="row">
                <div class="col-xs-6 col-md-4">
					<div class="thumbnail">
						<img alt="Bootstrap Thumbnail First" src="images/10.jpg"width="300" height="250">
						
				</div>
			</div>
                <div class="col-xs-6 col-md-4">
					<div class="thumbnail">
						<img alt="Bootstrap Thumbnail Second" src="images/11.jpg"width="300" height="250">
						
				</div>
			</div>
                <div class="col-xs-6 col-md-4">
					<div class="thumbnail">
						<img alt="Bootstrap Thumbnail Third" src="images/12.jpg"width="300" height="250">
						
				</div>
			</div>
		</div>
			<div class="row">
                <div class="col-xs-6 col-md-4">
					<div class="thumbnail">
						<img alt="Bootstrap Thumbnail First" src="images/13.jpg"width="300" height="250">
						
				</div>
			</div>
                <div class="col-xs-6 col-md-4">
					<div class="thumbnail">
						<img alt="Bootstrap Thumbnail Second" src="images/14.jpg"width="300" height="250">
						
				</div>
			</div>
                <div class="col-xs-6 col-md-4">
					<div class="thumbnail">
						<img alt="Bootstrap Thumbnail Third" src="images/15.jpg"width="300" height="250">
						
				</div>
			</div>
		</div>
			<div class="row">
                <div class="col-xs-6 col-md-4">
					<div class="thumbnail">
						<img alt="Bootstrap Thumbnail First" src="images/16.jpg"width="300" height="250">
						
				</div>
			</div>
                <div class="col-xs-6 col-md-4">
					<div class="thumbnail">
						<img alt="Bootstrap Thumbnail Second" src="images/17.jpg"width="300" height="250">
						
				</div>
			</div>
                <div class="col-xs-6 col-md-4">
					<div class="thumbnail">
						<img alt="Bootstrap Thumbnail Third" src="images/18.png"width="300" height="250">
						
				</div>
			</div>
		</div>
			<div class="row">
                <div class="col-xs-6 col-md-4">
					<div class="thumbnail">
						<img alt="Bootstrap Thumbnail First" src="images/19.jpg"width="300" height="250">
						
				</div>
			</div>
                <div class="col-xs-6 col-md-4">
					<div class="thumbnail">
						<img alt="Bootstrap Thumbnail Second" src="images/20.jpg"width="300" height="250">
						
				</div>
			</div>
                <div class="col-xs-6 col-md-4">
					<div class="thumbnail">
						<img alt="Bootstrap Thumbnail Third" src="images/21.jpg"width="300" height="250">
						
				</div>
			</div>
		</div>
			<div class="row">
                <div class="col-xs-6 col-md-4">
					<div class="thumbnail">
						<img alt="Bootstrap Thumbnail First" src="images/22.jpg"width="300" height="250">
						
				</div>
			</div>
                <div class="col-xs-6 col-md-4">
					<div class="thumbnail">
						<img alt="Bootstrap Thumbnail Second" src="images/23.jpg"width="300" height="250">
						
				</div>
			</div>
                <div class="col-xs-6 col-md-4">
					<div class="thumbnail">
						<img alt="Bootstrap Thumbnail Third" src="images/24.jpg"width="300" height="250">
						
				</div>
			</div>
		</div>
			<div class="row">
                <div class="col-xs-6 col-md-4">
					<div class="thumbnail">
						<img alt="Bootstrap Thumbnail First" src="images/25.jpg"width="300" height="250">
						
				</div>
			</div>
                <div class="col-xs-6 col-md-4">
					<div class="thumbnail">
						<img alt="Bootstrap Thumbnail Second" src="images/26.jpg"width="300" height="250">
						
				</div>
			</div>
                <div class="col-xs-6 col-md-4">
					<div class="thumbnail">
						<img alt="Bootstrap Thumbnail Third" src="images/27.jpg"width="300" height="250">
						
				</div>
			</div>
		</div>
			<div class="row">
                <div class="col-xs-6 col-md-4">
					<div class="thumbnail">
						<img alt="Bootstrap Thumbnail First" src="images/28.jpg"width="300" height="250">
						
				</div>
			</div>
                <div class="col-xs-6 col-md-4">
					<div class="thumbnail">
						<img alt="Bootstrap Thumbnail Second" src="images/29.jpg"width="300" height="250">
						
				</div>
			</div>
                <div class="col-xs-6 col-md-4">
					<div class="thumbnail">
						<img alt="Bootstrap Thumbnail Third" src="images/30.jpg"width="300" height="250">
						
				</div>
			</div>
		</div>
			<div class="row">
                <div class="col-xs-6 col-md-4">
					<div class="thumbnail">
						<img alt="Bootstrap Thumbnail First" src="images/31.jpg"width="300" height="250">
						
				</div>
	        </div>
                <div class="col-xs-6 col-md-4">
					<div class="thumbnail">
						<img alt="Bootstrap Thumbnail Second" src="images/32.jpg"width="300" height="250">
						
				</div>
			</div>
                <div class="col-xs-6 col-md-4">
					<div class="thumbnail">
						<img alt="Bootstrap Thumbnail Third" src="images/33.jpg"width="300" height="250">
						
				</div>
			</div>
		</div>
			<div class="row">
                <div class="col-xs-6 col-md-4">
					<div class="thumbnail">
						<img alt="Bootstrap Thumbnail First" src="images/34.jpg"width="300" height="250">
						
				</div>
			</div>
                <div class="col-xs-6 col-md-4">
					<div class="thumbnail">
						<img alt="Bootstrap Thumbnail Second" src="images/35.jpg"width="300" height="250">
						
					</div>
				</div>
                <div class="col-xs-6 col-md-4">
					<div class="thumbnail">
						<img alt="Bootstrap Thumbnail Third" src="images/36.jpg"width="300" height="250">
						
					</div>
				</div>
			</div>
				<div class="row">
                <div class="col-xs-6 col-md-4">
					<div class="thumbnail">
						<img alt="Bootstrap Thumbnail First" src="images/37.jpg"width="300" height="250">
						
					</div>
				</div>
                <div class="col-xs-6 col-md-4">
					<div class="thumbnail">
						<img alt="Bootstrap Thumbnail Second" src="images/38.png"width="300" height="250">
						
					</div>
				</div>
                <div class="col-xs-6 col-md-4">
					<div class="thumbnail">
						<img alt="Bootstrap Thumbnail Third" src="images/39.jpg"width="300" height="250">
						
					</div>
				</div>
			</div>
				<div class="row">
                <div class="col-xs-6 col-md-4">
					<div class="thumbnail">
						<img alt="Bootstrap Thumbnail First" src="images/40.jpeg"width="300" height="250">
						
					</div>
				</div>
                <div class="col-xs-6 col-md-4">
					<div class="thumbnail">
						<img alt="Bootstrap Thumbnail Second" src="images/41.jpg"width="300" height="250">
						
					</div>
				</div>
                <div class="col-xs-6 col-md-4">
					<div class="thumbnail">
						<img alt="Bootstrap Thumbnail Third" src="images/42.jpg"width="300" height="250">
						
					</div>
				</div>
			</div>
				<div class="row">
                <div class="col-xs-6 col-md-4">
					<div class="thumbnail">
						<img alt="Bootstrap Thumbnail First" src="images/43.jpg"width="300" height="250">
						
					</div>
				</div>
                <div class="col-xs-6 col-md-4">
					<div class="thumbnail">
						<img alt="Bootstrap Thumbnail Second" src="images/44.jpg"width="300" height="250">
						
					</div>
				</div>
                <div class="col-xs-6 col-md-4">
					<div class="thumbnail">
						<img alt="Bootstrap Thumbnail Third" src="images/45.jpg"width="300" height="250">
						
					</div>
				</div>
			</div>
				<div class="row">
                <div class="col-xs-6 col-md-4">
					<div class="thumbnail">
						<img alt="Bootstrap Thumbnail First" src="images/46.jpg"width="300" height="250">
						
					</div>
				</div>
                <div class="col-xs-6 col-md-4">
					<div class="thumbnail">
						<img alt="Bootstrap Thumbnail Second" src="images/47.jpg"width="300" height="250">
						
					</div>
				</div>
                <div class="col-xs-6 col-md-4">
					<div class="thumbnail">
						<img alt="Bootstrap Thumbnail Third" src="images/48.jpg"width="300" height="250">
						
					</div>
				</div>
			</div>
				<div class="row">
                <div class="col-xs-6 col-md-4">
					<div class="thumbnail">
						<img alt="Bootstrap Thumbnail First" src="images/49.png"width="300" height="250">
						
					</div>
				</div>
              
				
				
			</div>
		</div>
	</div>
</div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>