<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>21stCenturyGames - Quem Somos</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="me">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<link rel="shortcut icon" type="image/png" href="favicon.png"/> 

  </head>
  <body>

    <div class="container-fluid">
	<div class="row">
		<div class="col-md-12">
			<div class="page-header">
				<center><a href="index.html"><img src="header.png"></a><center>
			</div>
			<nav class="navbar navbar-default navbar-inverse navbar-static-top" role="navigation">
				<div class="navbar-header">
					 
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						 <span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
					</button> <a class="navbar-brand" href="index.html">PÁGINA INICIAL</a>
				</div>
				
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active">
							<a href="jogos.html">PRODUTOS</a>
						</li>
						<li>
							<a href="us.html">SOBRE NÓS</a>
						</li>
						<li>
							<a href="contato.html">CONTATO</a>
						</li>
						
					</ul>
					<ul class="nav navbar-nav navbar-right">
						<li>
							<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input type="text" class="form-control">
						</div> 
						<button type="submit" class="btn btn-Danger">
							BUSCAR
						</button>
						</li>
						
							</ul>
						</li>
					</ul>
				</div>
				
			</nav>
			<div class="row">
		<div class="col-md-12">
			<h3 class="text-center">
				QUEM SOMOS NÓS?
			</h3>
			<div class="jumbotron well">
				<p>
					Nós somos a 21stCenturyGames e oferecemos a você uma quantidade absurda de jogos de cartas e tabuleiros para todos os gostos e todas as idades. Estamos disponíveis na internet a muito tempo e temos muita experiência de envios de produtos aos clientes. Confira abaixo os desenvolvedores do site e responsáveis por trazer nosso trabalho para a internet:
				</p>
				
			</div>
		</div>
	</div>
</div>
<div class="row">
		<div class="col-md-12">
			<div class="row">
				<div class="col-xs-6 col-md-4">
					<div class="thumbnail">
						<img alt="Bootstrap Thumbnail First" src="joao.jpg" width="253" height="250">
						<div class="caption">
							<h3>
								<center>João Victor da Silva</center>
							</h3>
							<p><center>"Todo homem é curioso por natureza"</center>
							</p>
							<p>
								<center>Joao.V.D.S2017@gmail.com</center>
							</p>
						</div>
					</div>
				</div>
				<div class="col-xs-6 col-md-4">
					<div class="thumbnail">
						<img alt="Bootstrap Thumbnail Second" src="leo.jpg" width="300" height="250">
						<div class="caption">
							<h3>
								<center>Leonardo Sanqueta</center>
							</h3>
							<p>
								<center>"Ameno dori me..."</center>
							</p>
							<p>
								<center>leon2ard9@gmail.com</center>
							</p>
						</div>
					</div>
				</div>
				<div class="col-xs-6 col-md-4">
					<div class="thumbnail">
						<img alt="Bootstrap Thumbnail Third" src="lucas.jpg" width="306" height="250">
						<div class="caption">
							<h3>
								<center>Lucas Ferreira Ramos</center>
							</h3>
							<p><center>"W.O.A.H.!."</center>
							</p>
							<p>
								<center>lucasfr80@gmail.com</center>
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-6 col-md-4">
					<div class="thumbnail">
						<img alt="Bootstrap Thumbnail First" src="silvio.jpg" width="318" height="250">
						<div class="caption">
							<h3>
								<center>Silvio Fernandes Struzani</center>
							</h3>
							<p>
								<center>"Eu sou eu mesmo e não me troco por 10 de mim mesmo"</center>
							</p>
							<p>
								<center>silvio.f.struzani@gmail.com</center>
							</p>
						</div>
					</div>
				</div>
				<div class="col-xs-6 col-md-4">
					<div class="thumbnail">
						<img alt="Bootstrap Thumbnail Second" src="vitor.jpg" width="300" height="250">
						<div class="caption">
							<h3>
								<Center>Vitor Davi de Oliveira Marques</Center>
							</h3>
							<p><center>"Qualquer Coisa"</center>
							</p>
							<p>
								<center>vitordavi.marques@gmail.com</center>
							</p>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</div>
</div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>